{
  "name": "flatfile-s3-upload-demo",
  "version": "1.0.0",
  "description": "A simple demo for an Amazon S3 upload with Flatfile",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "http://github.com/monkeydzeke",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
